<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            margin:auto;
            width:30vh;
            background-color: rgba(255, 255, 255, 0.75);
            margin-top: 30vh;
        }
        body{
            background-image: url("adele-payman-2oYMwuFgnTg-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        input{
            border:none;
            border-bottom: 2px solid black;
            background-color: transparent;
            width:97%;
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <center style="background-color:white; color:lawngreen; font-size:20px; font-weight:bold">
                    <img src="businessman.png" alt="farmer picture"><br>
                    <head>LOGIN PAGE</head>
                </center>
            </tr>
            <tr>
                <td>
                <label for="">Email</label>
                <input type="text">
            </td>
            </tr>
            <tr>
                <td>
            <label for="">Password</label>
            <input type="Password">
        </td>
        </tr>
        <tr>
            <td>
            <button>LOGIN</button>
        </td>
        </tr>
        <tr>
            <td>
                <h5>Do not have an account just click <button>HERE</button> to register</h5>
            </td>
        </tr>
        </table>
    </form>
</body>
</html>