<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Start of Async Drift Code -->
    <style>
        
        nav{
            background-color: rgb(241, 243, 239);
            border:1px solid black;
            justify-content:end;
            flex-wrap: wrap;
            display: flex;
            margin-bottom: 1px;
            position:fixed;
            width:100%;

        }
        li{
            list-style: none;
            display:inline;
            padding:20px;
            color:black;
            font-size: 20px;
            font-weight: bold;
            margin-top:0;
            background-color: white;
            margin-left:2px;
            border-radius:5px;
            border:1px solid orangered;
        }
        .left{
            background-color: rgb(241, 243, 239);
            border:1px solid lawngreen;
            color:black;
            width:20%;
            overflow-y:scroll ;
            scroll-behavior: smooth;
            height:100vh;
            position:fixed;
            font-size:20px;
            font-weight: bold;
            float:left;
            
        }

        tr{
            border:none;
        }
        

       
        body{
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(241, 243, 239);
            overflow-x: hidden;
            
    
        }
        
        *{
            margin:0;
            border-radius: 20px;
            
            
        }
        .container{
            
            
            width:80%;
            float:right;
           
            margin-top: 70px;
        }
        img{
            height:100%;
            width:100%;
            object-fit: cover;
        }
        table{
            height:100vh;
        }
        h2{
            color:white;
        }
        div:not(.container):not(.left):not(.articleDiv){
            float:left;
            margin:10px;
            height:70vh;
            width:100%;
            border:5px solid lawngreen;
            background-color: white;
        }
        section{
            float:left;
            margin:10px;
            height:150px;
            width:150px;
            border:5px solid lawngreen;
            background-color: white; 
            margin-top:0px;
        }
      
        article{
            float:left;
            margin:3.0px;
            width:23%;
            background-color: lightgray;
            margin-top:10px;
            color:black;
        }
        .articleDiv{
            padding:0;
        }
        article h2{
            color:black;
        }
       footer{
        background-color: rgba(0, 0, 0, 0.75);
       }
      

    </style>
</head>
<body>
    <form action="seller.php">
    <nav>
        <li><a href="seller.html">HOME</a></li>
        <li><a href="postedProducts.php">My Products</a></li>
        <li><a href="PostPage.html">POST</a></li>
        <li><a href="Contacts.html">CONTACTS</a></li>
        <li><a href="sales.php">SALES</a></li>
        <li><a href="order.php">ORDERS</a></li>
        <li><a href="profile.php">PROFILE</a></li>
        <li><a href="farmerLogin.html">LOGOUT</a></li>
    </nav>
<div class="left">  
    <center>
           
<table>
    <tr>
        
    <td><u>FACTUAL DATA</u></td>
    </tr>
    <tr>
        <td><a href="weather.html">WEATHER</a></td>
    </tr>
    <tr>
        <td><a href="order.php">ORDERS</a></td>
    </tr>
    <tr>
        <td><a href="data.php">Buyers Location</a></td>
    </tr>
    <tr>
        <td><a href="Contacts.html">Customer care</a></td>
    </tr>
    <tr>
        <td><a href="indexPage.php">Message</a></td>
    </tr>
</table>
</center>
</div>
<div class="container">
<div>
<img src="images/jed-owen-1JgUGDdcWnM-unsplash.jpg" alt="">
</div>
<center>
<header ><h2 style="color:black;">SELL ANY AGRICULTURAL PRODUCT ONLINE</h2></header>
<center>
    <h3>INCLUDING BUT NOT LIMITED TO</h3>
</center>
</center>
<section>
Oranges
<img src="images/istockphoto-1218193667-1024x1024.jpg" alt="">
</section>
<section>
Cabbage
<img src="images/pexels-freestocksorg-134877.jpg" alt="">
</section>
<section>
    Apples
    <img src="images/robson-melo-H6VxhE_x-kE-unsplash.jpg" alt="">
</section>
<section>
    Avocados
    <img src="images/dirk-ribbler-xEFoRSMT-x4-unsplash.jpg" alt="">
</section>
<section>
    Eggs
    <img src="images/erol-ahmed-leOh1CzRZVQ-unsplash.jpg" alt="">
</section>
<section>
    Mangoes
    <img src="images/jacqueline-brandwayn-McxsrN3WW48-unsplash.jpg" alt="">
</section>
<section>
    Bananas
    <img src="images/rodrigo-dos-reis-DkTuGvgPotA-unsplash.jpg" alt="">
</section>
<footer style="background-color:grey">
<article>
    <h2>Newsletter</h2>
<div class="articleDiv">
    <input type="text" placeholder="input your email">
    <button>Subscribe</button>
</div>
for any complains regarding our services email us
on <a href="mailto:company@gmail.com">Mail</a>
or call us by pressing
<a href="tel:07000000000">Here</a>
</article>
<article>
   <h2>Resources</h2>
   <h4>Blog</h4>
   <h4>How to gain</h4>
   <h4>Efficient planning</h4>
   <h4>Follow us</h4>
</article>
<article>
    <h2>Community and support</h2>
    <h4>Customer care</h4>
    <h4>Proffesional coaching</h4>
    <h4>Make a donation</h4>
</article>
<article>
   <h2>Offices and location</h2>
   <h4>Nairobi</h4>
   <h4>Mombasa</h4>
   <h4>Kisumu</h4>
   <h4>Nakuru</h4>
</article>

</footer>
    </div>
    </form>
</body>
</html>
